PS C:\WINDOWS\system32> python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/54/0c/d01aa759fdc501a58f431eb594a17495f15b88da142ce14b5845662c13f3/pip-20.0.2-py2.py3-none-any.whl (1.4MB)
    100% |████████████████████████████████| 1.4MB 2.2MB/s
Installing collected packages: pip
  Found existing installation: pip 19.0.3
    Uninstalling pip-19.0.3:
      Successfully uninstalled pip-19.0.3
Successfully installed pip-20.0.2
PS C:\WINDOWS\system32> .\aws-elastic-beanstalk-cli-setup\scripts\bundled_installer

==============================================
I. Installing Python
==============================================

**************************************************
1. Looking for existing Python 3.7.3 installation.
**************************************************
Python 3.7.3 is already installed.

************************
2. Installing virtualenv
************************
Collecting virtualenv
  Using cached virtualenv-20.0.18-py2.py3-none-any.whl (4.6 MB)
Collecting importlib-metadata<2,>=0.12; python_version < "3.8"
  Using cached importlib_metadata-1.6.0-py2.py3-none-any.whl (30 kB)
Collecting appdirs<2,>=1.4.3
  Using cached appdirs-1.4.3-py2.py3-none-any.whl (12 kB)
Collecting filelock<4,>=3.0.0
  Using cached filelock-3.0.12-py3-none-any.whl (7.6 kB)
Collecting distlib<1,>=0.3.0
  Using cached distlib-0.3.0.zip (571 kB)
Collecting six<2,>=1.9.0
  Using cached six-1.14.0-py2.py3-none-any.whl (10 kB)
Collecting zipp>=0.5
  Using cached zipp-3.1.0-py3-none-any.whl (4.9 kB)
Installing collected packages: zipp, importlib-metadata, appdirs, filelock, distlib, six, virtualenv
    Running setup.py install for distlib ... done
Successfully installed appdirs-1.4.3 distlib-0.3.0 filelock-3.0.12 importlib-metadata-1.6.0 six-1.14.0 virtualenv-20.0.18 zipp-3.1.0
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\appdirs-1.4.3.dist-info already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\appdirs.py already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\distlib already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\distlib-0.3.0-py3.7.egg-info already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\filelock-3.0.12.dist-info already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\filelock.py already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\importlib_metadata already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\importlib_metadata-1.6.0.dist-info already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\six-1.14.0.dist-info already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\six.py already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\virtualenv already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\virtualenv-20.0.18.dist-info already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\zipp-3.1.0.dist-info already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\zipp.py already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\__pycache__ already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\WINDOWS\system32\aws-elastic-beanstalk-cli-setup\scripts\virtualenv\bin already exists. Specify --upgrade to force replacement.

==============================================
II. Creating self-contained EBCLI installation
==============================================
Installing the EBCLI in C:\Users\davon\.ebcli-virtual-env

******************************************
1. Creating exclusive virtualenv for EBCLI
******************************************
created virtual environment CPython3.7.3.final.0-64 in 6095ms
  creator CPython3Windows(dest=C:\Users\davon\.ebcli-virtual-env, clear=False, global=False)
  seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, via=copy, app_data_dir=C:\Users\davon\AppData\Local\pypa\virtualenv\seed-app-data\v1.0.1)
  activators BashActivator,BatchActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator

************************
2. Activating virtualenv
************************

*******************
3. Installing EBCLI
*******************
Collecting awsebcli
  Using cached awsebcli-3.18.0.tar.gz (249 kB)
Collecting botocore<1.16,>=1.15
  Using cached botocore-1.15.41-py2.py3-none-any.whl (6.1 MB)
Collecting cement==2.8.2
  Using cached cement-2.8.2.tar.gz (165 kB)
Collecting colorama<1.0,>=0.4
  Using cached colorama-0.4.3-py2.py3-none-any.whl (15 kB)
Collecting future<0.17.0,>=0.16.0
  Using cached future-0.16.0.tar.gz (824 kB)
Collecting pathspec==0.5.9
  Using cached pathspec-0.5.9.tar.gz (25 kB)
Collecting python-dateutil<2.8.1,>=2.1
  Using cached python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting requests<2.21,>=2.20.1
  Using cached requests-2.20.1-py2.py3-none-any.whl (57 kB)
Requirement already up-to-date: setuptools>=20.0 in c:\users\davon\.ebcli-virtual-env\lib\site-packages (from awsebcli) (46.1.3)
Collecting semantic_version==2.5.0
  Using cached semantic_version-2.5.0-py3-none-any.whl (14 kB)
Collecting six<1.12.0,>=1.11.0
  Using cached six-1.11.0-py2.py3-none-any.whl (10 kB)
Collecting termcolor==1.1.0
  Using cached termcolor-1.1.0.tar.gz (3.9 kB)
Collecting urllib3<1.25,>=1.24.1
  Using cached urllib3-1.24.3-py2.py3-none-any.whl (118 kB)
Collecting wcwidth<0.2.0,>=0.1.7
  Using cached wcwidth-0.1.9-py2.py3-none-any.whl (19 kB)
Collecting PyYAML<5.4,>=5.3.1
  Downloading PyYAML-5.3.1-cp37-cp37m-win_amd64.whl (216 kB)
     |████████████████████████████████| 216 kB 1.3 MB/s
Collecting pypiwin32==223
  Using cached pypiwin32-223-py3-none-any.whl (1.7 kB)
Collecting jmespath<1.0.0,>=0.7.1
  Using cached jmespath-0.9.5-py2.py3-none-any.whl (24 kB)
Collecting docutils<0.16,>=0.10
  Using cached docutils-0.15.2-py3-none-any.whl (547 kB)
Collecting idna<2.8,>=2.5
  Using cached idna-2.7-py2.py3-none-any.whl (58 kB)
Collecting chardet<3.1.0,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2020.4.5.1-py2.py3-none-any.whl (157 kB)
Collecting pywin32>=223
  Downloading pywin32-227-cp37-cp37m-win_amd64.whl (9.1 MB)
     |████████████████████████████████| 9.1 MB 81 kB/s
Building wheels for collected packages: awsebcli, cement, future, pathspec, termcolor
  Building wheel for awsebcli (setup.py) ... done
  Created wheel for awsebcli: filename=awsebcli-3.18.0-py3-none-any.whl size=353406 sha256=e88c1be9c3843b4e59f4e2af14fc17c67091e3d2db96602171aaec2128b87860
  Stored in directory: c:\users\davon\appdata\local\pip\cache\wheels\24\ea\ae\5c433ad89247358e67aa7a11a630227b3b373327e6f931096a
  Building wheel for cement (setup.py) ... done
  Created wheel for cement: filename=cement-2.8.2-py3-none-any.whl size=99718 sha256=1f9c7477d8556c82cad160a921f6cc86b04b0a58d9d1d3680b23419cced0ddba
  Stored in directory: c:\users\davon\appdata\local\pip\cache\wheels\6b\7e\70\705fd1b7930646409994e217b34c60b881adbc6c3e579df865
  Building wheel for future (setup.py) ... done
  Created wheel for future: filename=future-0.16.0-py3-none-any.whl size=487802 sha256=08a716b5def806899e8517b68a7816a2ddc8a249b463079364b9139b9874172e
  Stored in directory: c:\users\davon\appdata\local\pip\cache\wheels\7c\09\6f\dfd31fb2ebe951aefbee461a0dfce1bdc2e4b2c1016e85d233
  Building wheel for pathspec (setup.py) ... done
  Created wheel for pathspec: filename=pathspec-0.5.9-py3-none-any.whl size=26360 sha256=fd5ed5a73c16b73df4fe6b043ddace8cf63722647e8841d34e60047dd2e15f04
  Stored in directory: c:\users\davon\appdata\local\pip\cache\wheels\c2\38\0a\36a76f68fa905ccb44c9bdf80ec4e896ddc8121c5a80201e23
  Building wheel for termcolor (setup.py) ... done
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4835 sha256=9044e852e1d4f5894d35dc73cebf0881edb8885038b7dcaa83056b0f365f0f33
  Stored in directory: c:\users\davon\appdata\local\pip\cache\wheels\3f\e3\ec\8a8336ff196023622fbcb36de0c5a5c218cbb24111d1d4c7f2
Successfully built awsebcli cement future pathspec termcolor
Installing collected packages: six, python-dateutil, urllib3, jmespath, docutils, botocore, cement, colorama, future, pathspec, idna, chardet, certifi, requests, semantic-version, termcolor, wcwidth, PyYAML, pywin32, pypiwin32, awsebcli
Successfully installed PyYAML-5.3.1 awsebcli-3.18.0 botocore-1.15.41 cement-2.8.2 certifi-2020.4.5.1 chardet-3.0.4 colorama-0.4.3 docutils-0.15.2 future-0.16.0 idna-2.7 jmespath-0.9.5 pathspec-0.5.9 pypiwin32-223 python-dateutil-2.8.0 pywin32-227 requests-2.20.1 semantic-version-2.5.0 six-1.11.0 termcolor-1.1.0 urllib3-1.24.3 wcwidth-0.1.9

***********************
4. Creating EB wrappers
***********************

***************
5. Finishing up
***************
Success!


==============================================
III. Exporting eb PATH's
==============================================
PS C:\WINDOWS\system32>
PS C:\WINDOWS\system32>